<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us:> </title>
    <style>
    header{

        width: 100%;
        background: fixed url(bg4.svg);
        background-size: 3850px ;
        background-position: center;
        background-position-x: 123vh;
        height: 100vh;
    } 
    .logo img{
    margin-top: 3px;
    float: left;
    width: 100px;
    height: auto;
  
}

.main{
    max-width: 1200px;
    margin: auto;
}
.title1{
    position: absolute;
    top: 50px;
    left: 500px;
    transform: translate(-50px,-50px);
}
.title1 h1{
    color: rgb(96, 96, 232);
    text-align: center;
    text-decoration: solid black 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px; 
}
    </style>
</head>
<body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src="webpage logo.jpg">
            </dir>
        </div>

        <div class="title1">
            <h1>SHE LIKES IT :></h1>

        </div>

    </header>
</body>
</html>